<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TBS Framework\Scripts\Example3\NextGuiController.cs">
    <Files>
      <File FileName="Assets\TBS Framework\Scripts\Core\CustomUnitGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SampleSquareScript.cs" Line="1" Column="1" />
      <File FileName="Assets\TBS Framework\Scripts\Core\CellGrid.cs" Line="78" Column="35" />
      <File FileName="Assets\TBS Framework\Scripts\Core\HumanPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\TBS Framework\Scripts\Example3\NextGuiController.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>